In [1]:
import pandas

# Instructions

- Create a dataframe named `data` as follows

```
id | name | department | lecture_score | lab_score
1  | A    | CS         | 60            | 60
2  | B    | CE         | 61            | 62
3  | C    | CS         | 59            | 58
4  | D    | CE         | 63            | 62
5  | E    | CS         | 62            | 63
```
- The dataframe must have `id` properly set as the index
- Now, use `.head` and `.tail` to read the data

   name department  lecture_score  lab_score
id
1     A         CS             60         60
2     B         CE             61         62

   name department  lecture_score  lab_score
id
4     D         CE             63         62
5     E         CS             62         63

# Row Operations

### Instructions
- Select rows student ID = [2, 3]
- Select only students from CE departments
- Select only students whose scores are **all** above 61

   name department  lecture_score  lab_score
id
2     B         CE             61         62
3     C         CS             59         58

   name department  lecture_score  lab_score
id
2     B         CE             61         62
4     D         CE             63         62

   name department  lecture_score  lab_score
id
4     D         CE             63         62
5     E         CS             62         63

### Instructions
- Create another dataframe named `new_data` for new students

```
id | name | department | lecture_score | lab_score
7  | F    | CE         | 70            | 73
6  | G    | CS         | 57            | 60
```
- The dataframe must have `id` properly set as the index
- Use `pandas.concat` to append `new_data` to `data`
  - Hence, the dataframe `data` should show all students

   name department  lecture_score  lab_score
id
6     F         CE             70         73
7     G         CS             57         60

   name department  lecture_score  lab_score
id
1     A         CS             60         60
2     B         CE             61         62
3     C         CS             59         58
4     D         CE             63         62
5     E         CS             62         63
6     F         CE             70         73
7     G         CS             57         60

# Column operations

## Instructions
- Select one column that shows all student names
- Select two columns that shows all lecture scores and lab scores
- Suppose the lecture and lab scores contribute 80% and 20%, respectively, to the total scores
  - Calculate the total scores using `numpy`
  - Hint: cast this as a matrix multiplication problem
  - Hint: use `.to_numpy` to get score matrix (2D array)
  - Hint: use `.dot` to perform matrix multiplication
- Add a column named `score` to the dataframe and assign the calculated weighted scores
- Add a column named `pass` to the dataframe
  - This column indicates whether the student passes the exam
  - The students who score strictly above 60 have `pass=True`, otherwise `pass=False` 
- Add a column named `count` to the dataframe
  - This column also indicates whether the student passes the exam
  - The students who score strictly above 60 have `count=1`, otherwise `count=0` 
  - Hint: use `.apply`
- Calculate the number of students who pass the exam
  - Hint: use `.sum`
- Calculate the proportion of students who pass the exam
  - Hint: use `.mean`

id
1    A
2    B
3    C
4    D
5    E
6    F
7    G
Name: name, dtype: object

    lecture_score  lab_score
id
1              60         60
2              61         62
3              59         58
4              63         62
5              62         63
6              70         73
7              57         60

array([[60, 60],
       [61, 62],
       [59, 58],
       [63, 62],
       [62, 63],
       [70, 73],
       [57, 60]])

array([60. , 61.2, 58.8, 62.8, 62.2, 70.6, 57.6])

   name department  lecture_score  lab_score  score
id
1     A         CS             60         60   60.0
2     B         CE             61         62   61.2
3     C         CS             59         58   58.8
4     D         CE             63         62   62.8
5     E         CS             62         63   62.2
6     F         CE             70         73   70.6
7     G         CS             57         60   57.6

   name department  lecture_score  lab_score  score   pass
id
1     A         CS             60         60   60.0  False
2     B         CE             61         62   61.2   True
3     C         CS             59         58   58.8  False
4     D         CE             63         62   62.8   True
5     E         CS             62         63   62.2   True
6     F         CE             70         73   70.6   True
7     G         CS             57         60   57.6  False

   name department  lecture_score  lab_score  score   pass  count
id
1     A         CS             60         60   60.0  False      0
2     B         CE             61         62   61.2   True      1
3     C         CS             59         58   58.8  False      0
4     D         CE             63         62   62.8   True      1
5     E         CS             62         63   62.2   True      1
6     F         CE             70         73   70.6   True      1
7     G         CS             57         60   57.6  False      0

4

0.5714285714285714

## Instructions

- Create a dataframe named `personal_data` as follows

```
id | gender | city 
1  | male   | Chiang Rai
2  | male   | Chiang Rai
3  | female | Chiang Rai
4  | male   | Chiang Rai
5  | female | Chiang Rai
6  | female | New York
7  | male   | New York

```
- The dataframe must have `id` properly set as the index
- Now, use `.join` to merge 2 dataframes, `data` and `personal_data`

    gender        city
id
1     male  Chiang Rai
2     male  Chiang Rai
3   female  Chiang Rai
4     male  Chiang Rai
5   female  Chiang Rai
6   female    New York
7     male    New York

,name,department,lecture_score,lab_score,score,pass,count,gender,city
id,,,,,,,,,
1,A,CS,60,60,60.0,False,0,male,Chiang Rai
2,B,CE,61,62,61.2,True,1,male,Chiang Rai
3,C,CS,59,58,58.8,False,0,female,Chiang Rai
4,D,CE,63,62,62.8,True,1,male,Chiang Rai
5,E,CS,62,63,62.2,True,1,female,Chiang Rai
6,F,CE,70,73,70.6,True,1,female,New York
7,G,CS,57,60,57.6,False,0,male,New York