In [9]:
import random
import numpy
import pandas
import sklearn.datasets
import sklearn.model_selection

pandas.set_option('display.max_rows', 4)

In [10]:
data = sklearn.datasets.fetch_openml('adult', as_frame=True, parser='auto').frame
data = (
    pandas.concat([
        data[data['class'] == '<=50K']
        .sample(
            n=16_180,
            replace=False, 
            random_state=42,
        ),
        data[data['class'] == '>50K']
        .sample(
            frac=1,
            replace=False, 
            random_state=42,
        ),
    ])
    .sample(
        frac=1,
        replace=False, 
        random_state=42,
    )
    .reset_index(drop=True)
)
data

/opt/conda/lib/python3.10/site-packages/sklearn/datasets/_openml.py:292: UserWarning: Multiple active versions of the dataset matching the name adult exist. Versions may be fundamentally different, returning version 1.
  warn(

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,0,Private,184756,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,1,United-States,<=50K
1,0,Private,151386,HS-grad,9,Married-spouse-absent,Other-service,Own-child,Black,Male,0,0,2,Jamaica,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27865,0,Private,228394,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,2,United-States,<=50K
27866,1,Private,79923,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,2,United-States,>50K

In [11]:
data.columns = data.columns.str.lower()
data.index.name = 'id'

data = data.applymap(lambda s: s.lower() if isinstance(s, str) else s)
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
id,,,,,,,,,,,,,,,
0,0,private,184756,some-college,10,never-married,sales,own-child,white,female,0,0,1,united-states,<=50k
1,0,private,151386,hs-grad,9,married-spouse-absent,other-service,own-child,black,male,0,0,2,jamaica,<=50k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27865,0,private,228394,some-college,10,never-married,adm-clerical,own-child,white,female,0,0,2,united-states,<=50k
27866,1,private,79923,masters,14,married-civ-spouse,prof-specialty,husband,white,male,0,0,2,united-states,>50k

In [12]:
country_code_mapper = {
    'united-states': 'USA',
    'cuba': 'CUB',
    'jamaica': 'JAM',
    'india': 'IND',
    'mexico': 'MEX',
    'south': 'ZAF',
    'puerto-rico': 'PRI',
    'honduras': 'HND',
    'england': 'GBR',
    'canada': 'CAN',
    'germany': 'DUE',
    'iran': 'IRN',
    'philippines': 'PHL',
    'italy': 'ITA',
    'poland': 'POL',
    'columbia': 'COL',
    'cambodia': 'KHM',
    'thailand': 'THA',
    'ecuador': 'ECU',
    'laos': 'LAO',
    'taiwan': 'TWN',
    'haiti': 'HTI',
    'portugal':'PRT',
    'dominican-republic': 'DOM',
    'el-salvador': 'SLV',
    'france': 'FRA',
    'guatemala': 'GTM',
    'china': 'CHN',
    'japan': 'JPN',
    'yugoslavia': 'YUG',
    'peru': 'PER',
    'outlying-us(guam-usvi-etc)': 'UMI',
    'scotland': 'GBR',
    'trinadad&tobago': 'TTO',
    'greece': 'GRC',
    'nicaragua': 'NIC',
    'vietnam': 'VNM',
    'hong': 'HKG',
    'ireland': 'IRL',
    'hungary': 'HUN',
    'holand-netherlands': 'NLD',
}

In [13]:
data.rename(columns={'class': 'label', 'age': 'age-group'}, inplace=True)
data.insert(0, 'house-number', numpy.random.randint(100, 9999, data.shape[0]))
data.insert(0, 'social-security-number', numpy.random.randint(100_000_000, 999_999_999, data.shape[0]))
data.insert(data.columns.get_loc('native-country'), 'native-country-code', data['native-country'].map(country_code_mapper))
data

,social-security-number,house-number,age-group,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country-code,native-country,label
id,,,,,,,,,,,,,,,,,,
0,924543767,4583,0,private,184756,some-college,10,never-married,sales,own-child,white,female,0,0,1,USA,united-states,<=50k
1,237218636,7173,0,private,151386,hs-grad,9,married-spouse-absent,other-service,own-child,black,male,0,0,2,JAM,jamaica,<=50k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27865,552462414,6363,0,private,228394,some-college,10,never-married,adm-clerical,own-child,white,female,0,0,2,USA,united-states,<=50k
27866,402198280,7504,1,private,79923,masters,14,married-civ-spouse,prof-specialty,husband,white,male,0,0,2,USA,united-states,>50k

In [14]:
label = (
    data['label']
    .map({
        '<=50k': 0.,
        '>50k' : 1.,
    })
    .astype(numpy.float64)
)
print(f"positive class: {label.mean()*100:.2f}%")

positive class: 41.94%

In [15]:
numpy.random.seed(0)
data = data.mask(
    numpy.random.choice([False, True], size=data.shape, p=[0.999, 0.001]),
    numpy.nan
)
data['label'] = label
data

,social-security-number,house-number,age-group,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country-code,native-country,label
id,,,,,,,,,,,,,,,,,,
0,924543767.0,4583.0,0,private,184756.0,some-college,10.0,never-married,sales,own-child,white,female,0,0,1,USA,united-states,0.0
1,237218636.0,7173.0,0,private,151386.0,hs-grad,9.0,married-spouse-absent,other-service,own-child,black,male,0,0,2,JAM,jamaica,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27865,552462414.0,6363.0,0,private,228394.0,some-college,10.0,never-married,adm-clerical,own-child,white,female,0,0,2,USA,united-states,0.0
27866,402198280.0,7504.0,1,private,79923.0,masters,14.0,married-civ-spouse,prof-specialty,husband,white,male,0,0,2,USA,united-states,1.0

In [16]:
data_train, data_test = sklearn.model_selection.train_test_split(
    data, 
    train_size   = 0.75, 
    shuffle      = True, 
    random_state = 42
)

In [17]:
data_test_features = data_test.drop(columns=['label'])
data_test_features

,social-security-number,house-number,age-group,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country-code,native-country
id,,,,,,,,,,,,,,,,,
6111,662660965.0,2488.0,0,private,287357.0,11th,7.0,married-civ-spouse,protective-serv,husband,white,male,0,0,2,USA,united-states
11214,789857277.0,2764.0,1,private,167558.0,hs-grad,9.0,never-married,sales,unmarried,white,female,0,0,1,MEX,mexico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4159,270359153.0,4016.0,1,private,173473.0,masters,14.0,married-civ-spouse,prof-specialty,husband,asian-pac-islander,male,0,0,2,USA,united-states
9658,578036357.0,7751.0,0,NaN,199426.0,some-college,10.0,never-married,NaN,not-in-family,white,female,0,0,2,USA,united-states

In [18]:
data_test_label  = data_test[['label']]
data_test_label

       label
id
6111     0.0
11214    0.0
...      ...
4159     1.0
9658     0.0

[6967 rows x 1 columns]

In [19]:
data_train.to_csv('./data/high_salary.train.csv')
data_test_label.to_csv('./data/high_salary.test_label.csv')
data_test_features.to_csv('./data/high_salary.test_features.csv')